[gd_scene load_steps=7 format=3 uid="uid://b8os623kejcn"]

[ext_resource type="Texture2D" uid="uid://bxwmucyfi6yp" path="res://art/kenney_top-down-shooter/PNG/Tiles/tile_43.png" id="1_5upg4"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="2_jrtat"]
[ext_resource type="PackedScene" uid="uid://bf3y5owpfp0oo" path="res://scenes/player.tscn" id="3_j0rpq"]
[ext_resource type="PackedScene" uid="uid://dov4374lm5hn4" path="res://scenes/enemy.tscn" id="4_pfrm8"]

[sub_resource type="LabelSettings" id="LabelSettings_m87dx"]
font_size = 130

[sub_resource type="LabelSettings" id="LabelSettings_h077x"]
font_size = 60

[node name="Arena" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(128, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(256, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D4" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(384, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D5" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(512, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D6" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(640, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D7" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(768, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D8" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(896, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D9" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(1024, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D10" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(0, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D11" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D12" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(256, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D13" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(384, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D14" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(512, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D15" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(640, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D16" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(768, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D17" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(896, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D18" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(1024, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D19" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(0, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D20" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(128, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D21" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(256, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D22" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(384, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D23" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(512, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D24" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(640, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D25" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(768, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D26" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(896, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D27" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(1024, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D28" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(0, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D29" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(128, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D30" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(256, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D31" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(384, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D32" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(512, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D33" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(640, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D34" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(768, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D35" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(896, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D36" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(1024, 384)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D37" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(0, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D38" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(128, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D39" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(256, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D40" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(384, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D41" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(512, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D42" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(640, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D43" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(768, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D44" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(896, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Sprite2D45" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(1024, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_5upg4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
script = ExtResource("2_jrtat")

[node name="screen _shake_timer" type="Timer" parent="Camera2D"]
one_shot = true

[node name="UI" type="Node2D" parent="."]
position = Vector2(64, 72)

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 1072.0
offset_bottom = 560.0

[node name="score" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 1130.0
offset_bottom = 162.0
text = "100"
label_settings = SubResource("LabelSettings_m87dx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscore" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -16.0
offset_top = 520.0
offset_right = 1136.0
offset_bottom = 608.0
text = "100"
label_settings = SubResource("LabelSettings_h077x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy_spawner_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Difficulty_timer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("3_j0rpq")]
position = Vector2(584, 320)

[node name="Enemy" parent="." instance=ExtResource("4_pfrm8")]

[connection signal="timeout" from="Camera2D/screen _shake_timer" to="Camera2D" method="_on_screen_shake_timer_timeout"]
