[gd_scene load_steps=17 format=3 uid="uid://bkxj04f1oe06e"]

[ext_resource type="Texture2D" uid="uid://b5vpj65yuv578" path="res://art/kenney_pixel-platformer/Tiles/Backgrounds/tile_0003.png" id="1_a41bf"]
[ext_resource type="Texture2D" uid="uid://t0xtbbri8x1g" path="res://art/kenney_pixel-platformer/Tiles/Backgrounds/tile_0008.png" id="1_gujib"]
[ext_resource type="Texture2D" uid="uid://dwhrbf3vwegvg" path="res://art/kenney_pixel-platformer/Tiles/Backgrounds/tile_0016.png" id="3_hnwfr"]
[ext_resource type="Texture2D" uid="uid://bsh4cecwk7cdr" path="res://art/kenney_pixel-platformer/Tiles/tile_0001.png" id="4_7wuk2"]
[ext_resource type="Texture2D" uid="uid://femq3m6bh00a" path="res://art/kenney_pixel-platformer/Tiles/tile_0002.png" id="5_2olho"]
[ext_resource type="Texture2D" uid="uid://rfb3aou8hfur" path="res://art/kenney_pixel-platformer/Tiles/tile_0003.png" id="6_8mbom"]
[ext_resource type="Texture2D" uid="uid://1btko4i4dnc1" path="res://art/kenney_pixel-platformer/Tiles/tile_0046.png" id="7_j7pex"]
[ext_resource type="Texture2D" uid="uid://c0hn1rdjsbl77" path="res://art/kenney_pixel-platformer/Tiles/tile_0151.png" id="7_oxgtm"]
[ext_resource type="Texture2D" uid="uid://c1ck4xtcgjif4" path="res://art/kenney_pixel-platformer/Tiles/tile_0044.png" id="8_huvbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_didgo"]
size = Vector2(478, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l688q"]
size = Vector2(317.5, 45.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c34f7"]
size = Vector2(156, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h00wx"]
size = Vector2(1177, 34)

[sub_resource type="LabelSettings" id="LabelSettings_edd4b"]
font_size = 120
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s8b02"]
font_size = 120
font_color = Color(1, 0, 0, 1)
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_76u8u"]
font_size = 50
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1

[node name="Top" type="Node" parent="Background"]

[node name="TopRow1" type="Sprite2D" parent="Background/Top"]
position = Vector2(0, 193)
scale = Vector2(2, 2)
texture = ExtResource("1_a41bf")

[node name="Mid2" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(24, 0)
texture = ExtResource("1_a41bf")

[node name="Mid3" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(48, 0)
texture = ExtResource("1_a41bf")

[node name="Mid4" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(72, 0)
texture = ExtResource("1_a41bf")

[node name="Mid5" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(96, 0)
texture = ExtResource("1_a41bf")

[node name="Mid6" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(120, 0)
texture = ExtResource("1_a41bf")

[node name="Mid7" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(144, 0)
texture = ExtResource("1_a41bf")

[node name="Mid8" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(168, 0)
texture = ExtResource("1_a41bf")

[node name="Mid9" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(192, 0)
texture = ExtResource("1_a41bf")

[node name="Mid10" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(216, 0)
texture = ExtResource("1_a41bf")

[node name="Mid11" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(240, 0)
texture = ExtResource("1_a41bf")

[node name="Mid12" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(264, 0)
texture = ExtResource("1_a41bf")

[node name="Mid13" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(288, 0)
texture = ExtResource("1_a41bf")

[node name="Mid14" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(312, 0)
texture = ExtResource("1_a41bf")

[node name="Mid15" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(336, 0)
texture = ExtResource("1_a41bf")

[node name="Mid16" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(360, 0)
texture = ExtResource("1_a41bf")

[node name="Mid17" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(384, 0)
texture = ExtResource("1_a41bf")

[node name="Mid18" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(408, 0)
texture = ExtResource("1_a41bf")

[node name="Mid19" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(432, 0)
texture = ExtResource("1_a41bf")

[node name="Mid20" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(456, 0)
texture = ExtResource("1_a41bf")

[node name="Mid21" type="Sprite2D" parent="Background/Top/TopRow1"]
position = Vector2(480, 0)
texture = ExtResource("1_a41bf")

[node name="TopRow2" type="Sprite2D" parent="Background/Top"]
position = Vector2(0, 145)
scale = Vector2(2, 2)
texture = ExtResource("1_a41bf")

[node name="Mid2" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(24, 0)
texture = ExtResource("1_a41bf")

[node name="Mid3" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(48, 0)
texture = ExtResource("1_a41bf")

[node name="Mid4" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(72, 0)
texture = ExtResource("1_a41bf")

[node name="Mid5" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(96, 0)
texture = ExtResource("1_a41bf")

[node name="Mid6" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(120, 0)
texture = ExtResource("1_a41bf")

[node name="Mid7" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(144, 0)
texture = ExtResource("1_a41bf")

[node name="Mid8" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(168, 0)
texture = ExtResource("1_a41bf")

[node name="Mid9" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(192, 0)
texture = ExtResource("1_a41bf")

[node name="Mid10" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(216, 0)
texture = ExtResource("1_a41bf")

[node name="Mid11" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(240, 0)
texture = ExtResource("1_a41bf")

[node name="Mid12" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(264, 0)
texture = ExtResource("1_a41bf")

[node name="Mid13" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(288, 0)
texture = ExtResource("1_a41bf")

[node name="Mid14" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(312, 0)
texture = ExtResource("1_a41bf")

[node name="Mid15" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(336, 0)
texture = ExtResource("1_a41bf")

[node name="Mid16" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(360, 0)
texture = ExtResource("1_a41bf")

[node name="Mid17" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(384, 0)
texture = ExtResource("1_a41bf")

[node name="Mid18" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(408, 0)
texture = ExtResource("1_a41bf")

[node name="Mid19" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(432, 0)
texture = ExtResource("1_a41bf")

[node name="Mid20" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(456, 0)
texture = ExtResource("1_a41bf")

[node name="Mid21" type="Sprite2D" parent="Background/Top/TopRow2"]
position = Vector2(480, 0)
texture = ExtResource("1_a41bf")

[node name="TopRow3" type="Sprite2D" parent="Background/Top"]
position = Vector2(0, 98)
scale = Vector2(2, 2)
texture = ExtResource("1_a41bf")

[node name="Mid2" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(24, 0)
texture = ExtResource("1_a41bf")

[node name="Mid3" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(48, 0)
texture = ExtResource("1_a41bf")

[node name="Mid4" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(72, 0)
texture = ExtResource("1_a41bf")

[node name="Mid5" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(96, 0)
texture = ExtResource("1_a41bf")

[node name="Mid6" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(120, 0)
texture = ExtResource("1_a41bf")

[node name="Mid7" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(144, 0)
texture = ExtResource("1_a41bf")

[node name="Mid8" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(168, 0)
texture = ExtResource("1_a41bf")

[node name="Mid9" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(192, 0)
texture = ExtResource("1_a41bf")

[node name="Mid10" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(216, 0)
texture = ExtResource("1_a41bf")

[node name="Mid11" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(240, 0)
texture = ExtResource("1_a41bf")

[node name="Mid12" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(264, 0)
texture = ExtResource("1_a41bf")

[node name="Mid13" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(288, 0)
texture = ExtResource("1_a41bf")

[node name="Mid14" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(312, 0)
texture = ExtResource("1_a41bf")

[node name="Mid15" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(336, 0)
texture = ExtResource("1_a41bf")

[node name="Mid16" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(360, 0)
texture = ExtResource("1_a41bf")

[node name="Mid17" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(384, 0)
texture = ExtResource("1_a41bf")

[node name="Mid18" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(408, 0)
texture = ExtResource("1_a41bf")

[node name="Mid19" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(432, 0)
texture = ExtResource("1_a41bf")

[node name="Mid20" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(456, 0)
texture = ExtResource("1_a41bf")

[node name="Mid21" type="Sprite2D" parent="Background/Top/TopRow3"]
position = Vector2(480, 0)
texture = ExtResource("1_a41bf")

[node name="TopRow4" type="Sprite2D" parent="Background/Top"]
position = Vector2(0, 50)
scale = Vector2(2, 2)
texture = ExtResource("1_a41bf")

[node name="Mid2" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(24, 0)
texture = ExtResource("1_a41bf")

[node name="Mid3" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(48, 0)
texture = ExtResource("1_a41bf")

[node name="Mid4" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(72, 0)
texture = ExtResource("1_a41bf")

[node name="Mid5" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(96, 0)
texture = ExtResource("1_a41bf")

[node name="Mid6" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(120, 0)
texture = ExtResource("1_a41bf")

[node name="Mid7" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(144, 0)
texture = ExtResource("1_a41bf")

[node name="Mid8" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(168, 0)
texture = ExtResource("1_a41bf")

[node name="Mid9" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(192, 0)
texture = ExtResource("1_a41bf")

[node name="Mid10" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(216, 0)
texture = ExtResource("1_a41bf")

[node name="Mid11" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(240, 0)
texture = ExtResource("1_a41bf")

[node name="Mid12" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(264, 0)
texture = ExtResource("1_a41bf")

[node name="Mid13" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(288, 0)
texture = ExtResource("1_a41bf")

[node name="Mid14" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(312, 0)
texture = ExtResource("1_a41bf")

[node name="Mid15" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(336, 0)
texture = ExtResource("1_a41bf")

[node name="Mid16" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(360, 0)
texture = ExtResource("1_a41bf")

[node name="Mid17" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(384, 0)
texture = ExtResource("1_a41bf")

[node name="Mid18" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(408, 0)
texture = ExtResource("1_a41bf")

[node name="Mid19" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(432, 0)
texture = ExtResource("1_a41bf")

[node name="Mid20" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(456, 0)
texture = ExtResource("1_a41bf")

[node name="Mid21" type="Sprite2D" parent="Background/Top/TopRow4"]
position = Vector2(480, 0)
texture = ExtResource("1_a41bf")

[node name="TopRow5" type="Sprite2D" parent="Background/Top"]
position = Vector2(0, 7)
scale = Vector2(2, 2)
texture = ExtResource("1_a41bf")

[node name="Mid2" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(24, 0)
texture = ExtResource("1_a41bf")

[node name="Mid3" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(48, 0)
texture = ExtResource("1_a41bf")

[node name="Mid4" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(72, 0)
texture = ExtResource("1_a41bf")

[node name="Mid5" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(96, 0)
texture = ExtResource("1_a41bf")

[node name="Mid6" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(120, 0)
texture = ExtResource("1_a41bf")

[node name="Mid7" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(144, 0)
texture = ExtResource("1_a41bf")

[node name="Mid8" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(168, 0)
texture = ExtResource("1_a41bf")

[node name="Mid9" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(192, 0)
texture = ExtResource("1_a41bf")

[node name="Mid10" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(216, 0)
texture = ExtResource("1_a41bf")

[node name="Mid11" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(240, 0)
texture = ExtResource("1_a41bf")

[node name="Mid12" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(264, 0)
texture = ExtResource("1_a41bf")

[node name="Mid13" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(288, 0)
texture = ExtResource("1_a41bf")

[node name="Mid14" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(312, 0)
texture = ExtResource("1_a41bf")

[node name="Mid15" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(336, 0)
texture = ExtResource("1_a41bf")

[node name="Mid16" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(360, 0)
texture = ExtResource("1_a41bf")

[node name="Mid17" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(384, 0)
texture = ExtResource("1_a41bf")

[node name="Mid18" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(408, 0)
texture = ExtResource("1_a41bf")

[node name="Mid19" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(432, 0)
texture = ExtResource("1_a41bf")

[node name="Mid20" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(456, 0)
texture = ExtResource("1_a41bf")

[node name="Mid21" type="Sprite2D" parent="Background/Top/TopRow5"]
position = Vector2(480, 0)
texture = ExtResource("1_a41bf")

[node name="Mid" type="Node" parent="Background"]

[node name="MidRow1" type="Sprite2D" parent="Background/Mid"]
position = Vector2(0, 241)
scale = Vector2(2, 2)
texture = ExtResource("1_gujib")

[node name="Mid2" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(24, 0)
texture = ExtResource("1_gujib")

[node name="Mid3" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(48, 0)
texture = ExtResource("1_gujib")

[node name="Mid4" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(72, 0)
texture = ExtResource("1_gujib")

[node name="Mid5" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(96, 0)
texture = ExtResource("1_gujib")

[node name="Mid6" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(120, 0)
texture = ExtResource("1_gujib")

[node name="Mid7" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(144, 0)
texture = ExtResource("1_gujib")

[node name="Mid8" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(168, 0)
texture = ExtResource("1_gujib")

[node name="Mid9" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(192, 0)
texture = ExtResource("1_gujib")

[node name="Mid10" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(216, 0)
texture = ExtResource("1_gujib")

[node name="Mid11" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(240, 0)
texture = ExtResource("1_gujib")

[node name="Mid12" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(264, 0)
texture = ExtResource("1_gujib")

[node name="Mid13" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(288, 0)
texture = ExtResource("1_gujib")

[node name="Mid14" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(312, 0)
texture = ExtResource("1_gujib")

[node name="Mid15" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(336, 0)
texture = ExtResource("1_gujib")

[node name="Mid16" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(360, 0)
texture = ExtResource("1_gujib")

[node name="Mid17" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(384, 0)
texture = ExtResource("1_gujib")

[node name="Mid18" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(408, 0)
texture = ExtResource("1_gujib")

[node name="Mid19" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(432, 0)
texture = ExtResource("1_gujib")

[node name="Mid20" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(456, 0)
texture = ExtResource("1_gujib")

[node name="Mid21" type="Sprite2D" parent="Background/Mid/MidRow1"]
position = Vector2(480, 0)
texture = ExtResource("1_gujib")

[node name="Bot" type="Node" parent="Background"]

[node name="BotRow1" type="Sprite2D" parent="Background/Bot"]
position = Vector2(0, 289)
scale = Vector2(2, 2)
texture = ExtResource("3_hnwfr")

[node name="Mid2" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(24, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid3" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(48, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid4" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(72, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid5" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(96, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid6" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(120, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid7" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(144, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid8" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(168, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid9" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(192, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid10" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(216, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid11" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(240, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid12" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(264, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid13" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(288, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid14" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(312, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid15" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(336, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid16" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(360, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid17" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(384, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid18" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(408, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid19" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(432, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid20" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(456, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid21" type="Sprite2D" parent="Background/Bot/BotRow1"]
position = Vector2(480, 0)
texture = ExtResource("3_hnwfr")

[node name="BotRow2" type="Sprite2D" parent="Background/Bot"]
position = Vector2(0, 337)
scale = Vector2(2, 2)
texture = ExtResource("3_hnwfr")

[node name="Mid2" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(24, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid3" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(48, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid4" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(72, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid5" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(96, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid6" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(120, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid7" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(144, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid8" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(168, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid9" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(192, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid10" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(216, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid11" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(240, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid12" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(264, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid13" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(288, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid14" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(312, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid15" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(336, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid16" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(360, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid17" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(384, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid18" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(408, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid19" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(432, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid20" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(456, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid21" type="Sprite2D" parent="Background/Bot/BotRow2"]
position = Vector2(480, 0)
texture = ExtResource("3_hnwfr")

[node name="BotRow3" type="Sprite2D" parent="Background/Bot"]
position = Vector2(0, 385)
scale = Vector2(2, 2)
texture = ExtResource("3_hnwfr")

[node name="Mid2" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(24, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid3" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(48, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid4" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(72, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid5" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(96, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid6" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(120, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid7" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(144, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid8" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(168, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid9" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(192, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid10" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(216, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid11" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(240, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid12" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(264, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid13" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(288, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid14" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(312, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid15" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(336, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid16" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(360, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid17" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(384, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid18" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(408, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid19" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(432, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid20" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(456, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid21" type="Sprite2D" parent="Background/Bot/BotRow3"]
position = Vector2(480, 0)
texture = ExtResource("3_hnwfr")

[node name="BotRow4" type="Sprite2D" parent="Background/Bot"]
position = Vector2(0, 433)
scale = Vector2(2, 2)
texture = ExtResource("3_hnwfr")

[node name="Mid2" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(24, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid3" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(48, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid4" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(72, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid5" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(96, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid6" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(120, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid7" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(144, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid8" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(168, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid9" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(192, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid10" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(216, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid11" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(240, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid12" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(264, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid13" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(288, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid14" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(312, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid15" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(336, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid16" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(360, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid17" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(384, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid18" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(408, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid19" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(432, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid20" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(456, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid21" type="Sprite2D" parent="Background/Bot/BotRow4"]
position = Vector2(480, 0)
texture = ExtResource("3_hnwfr")

[node name="BotRow5" type="Sprite2D" parent="Background/Bot"]
position = Vector2(0, 481)
scale = Vector2(2, 2)
texture = ExtResource("3_hnwfr")

[node name="Mid2" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(24, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid3" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(48, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid4" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(72, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid5" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(96, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid6" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(120, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid7" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(144, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid8" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(168, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid9" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(192, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid10" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(216, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid11" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(240, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid12" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(264, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid13" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(288, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid14" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(312, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid15" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(336, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid16" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(360, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid17" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(384, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid18" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(408, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid19" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(432, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid20" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(456, 0)
texture = ExtResource("3_hnwfr")

[node name="Mid21" type="Sprite2D" parent="Background/Bot/BotRow5"]
position = Vector2(480, 0)
texture = ExtResource("3_hnwfr")

[node name="longPlatform" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(42, 381)

[node name="CollisionShape2D" type="CollisionShape2D" parent="longPlatform"]
position = Vector2(217, 0.5)
shape = SubResource("RectangleShape2D_didgo")

[node name="Sprite2D" type="Sprite2D" parent="longPlatform"]
scale = Vector2(3, 3)
texture = ExtResource("4_7wuk2")

[node name="Sprite2D2" type="Sprite2D" parent="longPlatform"]
position = Vector2(54, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D3" type="Sprite2D" parent="longPlatform"]
position = Vector2(108, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D4" type="Sprite2D" parent="longPlatform"]
position = Vector2(162, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D5" type="Sprite2D" parent="longPlatform"]
position = Vector2(216, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D6" type="Sprite2D" parent="longPlatform"]
position = Vector2(270, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D7" type="Sprite2D" parent="longPlatform"]
position = Vector2(324, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D8" type="Sprite2D" parent="longPlatform"]
position = Vector2(378, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D9" type="Sprite2D" parent="longPlatform"]
position = Vector2(432, 0)
scale = Vector2(3, 3)
texture = ExtResource("6_8mbom")

[node name="mediumPlatform" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(386, 309)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mediumPlatform"]
position = Vector2(134.25, 0)
shape = SubResource("RectangleShape2D_l688q")

[node name="Sprite2D" type="Sprite2D" parent="mediumPlatform"]
scale = Vector2(3, 3)
texture = ExtResource("4_7wuk2")

[node name="Sprite2D2" type="Sprite2D" parent="mediumPlatform"]
position = Vector2(54, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D3" type="Sprite2D" parent="mediumPlatform"]
position = Vector2(108, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D7" type="Sprite2D" parent="mediumPlatform"]
position = Vector2(162, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D8" type="Sprite2D" parent="mediumPlatform"]
position = Vector2(216, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D9" type="Sprite2D" parent="mediumPlatform"]
position = Vector2(270, 0)
scale = Vector2(3, 3)
texture = ExtResource("6_8mbom")

[node name="shortPlatform" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(666, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="shortPlatform"]
position = Vector2(54, 0.5)
shape = SubResource("RectangleShape2D_c34f7")

[node name="Sprite2D" type="Sprite2D" parent="shortPlatform"]
scale = Vector2(3, 3)
texture = ExtResource("4_7wuk2")

[node name="Sprite2D2" type="Sprite2D" parent="shortPlatform"]
position = Vector2(54, 0)
scale = Vector2(3, 3)
texture = ExtResource("5_2olho")

[node name="Sprite2D9" type="Sprite2D" parent="shortPlatform"]
position = Vector2(108, 0)
scale = Vector2(3, 3)
texture = ExtResource("6_8mbom")

[node name="outOfBounds" type="Area2D" parent="."]
z_index = 1
position = Vector2(0, 454)

[node name="CollisionShape2D" type="CollisionShape2D" parent="outOfBounds"]
position = Vector2(473.5, 7)
shape = SubResource("RectangleShape2D_h00wx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WinLabel" type="Label" parent="Camera2D"]
visible = false
offset_left = -295.0
offset_top = -109.0
offset_right = 213.0
offset_bottom = 56.0
text = "You Win!"
label_settings = SubResource("LabelSettings_edd4b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="Camera2D"]
visible = false
offset_left = -363.0
offset_top = -102.0
offset_right = 288.0
offset_bottom = 63.0
text = "Game Over
"
label_settings = SubResource("LabelSettings_s8b02")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCoin" type="Label" parent="Camera2D"]
offset_left = -452.0
offset_top = -206.0
offset_right = -412.0
offset_bottom = -137.0
text = "0"
label_settings = SubResource("LabelSettings_76u8u")

[node name="emptyHeart4" type="TextureRect" parent="Camera2D"]
offset_left = -552.0
offset_top = -220.0
offset_right = -512.0
offset_bottom = -180.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_oxgtm")

[node name="emptyHeart3" type="TextureRect" parent="Camera2D"]
offset_left = -552.0
offset_top = -305.0
offset_right = -512.0
offset_bottom = -265.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_j7pex")

[node name="fullHeart3" type="TextureRect" parent="Camera2D"]
offset_left = -552.0
offset_top = -305.0
offset_right = -512.0
offset_bottom = -265.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_huvbq")

[node name="emptyHeart2" type="TextureRect" parent="Camera2D"]
offset_left = -462.0
offset_top = -305.0
offset_right = -422.0
offset_bottom = -265.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_j7pex")

[node name="fullHeart2" type="TextureRect" parent="Camera2D"]
offset_left = -462.0
offset_top = -305.0
offset_right = -422.0
offset_bottom = -265.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_huvbq")

[node name="emptyHeart1" type="TextureRect" parent="Camera2D"]
offset_left = -368.0
offset_top = -305.0
offset_right = -328.0
offset_bottom = -265.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_j7pex")

[node name="fullHeart1" type="TextureRect" parent="Camera2D"]
offset_left = -368.0
offset_top = -305.0
offset_right = -328.0
offset_bottom = -265.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_huvbq")
